<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Montserrat:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Advance test task</title>
</head>

<body>
    <div class="grey-back">
    <header class="header">
        <div class="container">
            <div class="header__overlay">
            <div class="header__left">
                <img src="img/logo.svg" alt="logo" class="logo"> Trevel <span class="yellow_in-black">Me</span>
            </div>
            <div class="directions "><span class="mr-15">Направления</span> <img src="img/down-arrow.svg" alt=""></div>
            <div class="header__center">

                <ul class="menu">

                    <li class="menu__item">О сервисе</li>
                    <li class="menu__item">Блог</li>
                    <li class="menu__item dropdown"><span class="mr-10"> Помощь клиентам</span> <img
                            src="img/down-arrow.svg" alt="">
                        <div class="dropdown__item">
                            <p class="dropdown__header">Мы на связи с 09:00 до 21:00 мск</p>
                            <div class="dropdown__grid">
                                <div class="media__btn whatsup"><img src="img/whatsapp.svg" alt="WhatsApp"
                                        class="dropdown__contact">WhatsApp</div>
                                <div class="media__btn telegram"><img src="img/telegram.svg" alt="Telegram"
                                        class="dropdown__contact">Telegram</div>
                                <div class="dropdown__contacts__item"><img src="img/call.svg" alt="call" class="mr-9">+7
                                    (495) 123-45-67
                                </div>
                                <div class="dropdown__contacts__item"><img src="img/email.svg" alt="email"
                                        class="mr-9">hello@trevelme.ru
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <div class="love_btn mr-20"><img src="img/love-grey.svg" alt="like"></div>
                <button class="login__btn">Войти</button>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="fastSearch">
            <div class="container">
                <div class="fastSearch__overlay">
                <div class="fastSearch__header">
                    <h1 class="fastSearch__title">Поиск и бронирование
                        экскурсий</h1>
                    <img src="img/swoosh.png" alt="swoosh" class="swoosh">
                    <h5 class="fastSearch__subtitle">Экскурсии и частные гиды в России и за рубежом</h5>
                </div>
                <div class="fastSearch__searchbar">
                    <div class="fastSearch__inputs">
                        <div class="search__input">
                            <div class="icon"><img src="img/pin.svg" alt="place" class="i-14"></div> <input type="text"
                                class="input" placeholder="Выберите направление">
                        </div>
                        <div class="search__input">
                            <div class="icon"><img src="img/calendar.svg" alt="date" class="i-14"></div>
                            Дата
                        </div>
                    </div>

                    <div class="search__btn"><img src="img/loupe.svg" alt="" class="loupe"> <span>Найти</span></div>

                </div>
                <div class="fastSearch__footer">
                    Часто ищут:
                    <ul class="places">
                        <li class="place__item mr-15">Дубай</li>
                        <li class="place__item mr-15">Стамбул</li>
                        <li class="place__item mr-15">Санкт-петербург</li>
                        <li class="place__item">Казань</li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <h2 class="popular__title">Популярные направления</h2>
                <p class="popular__subtitle">Проводим индивидуальные и групповые экскурсии на русском языке</p>
                <div class="cards__popular">
                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 экскурсий</button>
                        </div>
                        <div class="shadow"></div>
                    </div>

                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 направлений</button>
                        </div>
                        <div class="shadow"></div>
                    </div>

                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 направлений</button>
                        </div>
                        <div class="shadow"></div>
                    </div>

                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 направлений</button>
                        </div>
                        <div class="shadow"></div>
                    </div>

                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 направлений</button>
                        </div>
                        <div class="shadow"></div>
                    </div>

                    <div class="card__popular">
                        <div class="card____popular-info">
                            <p class="card__title_popular">Дубай</p>
                            <button class="card__tour">15 направлений</button>
                        </div>
                        <div class="shadow"></div>
                    </div>


                </div>
            </div>
        </section>

        <section class="excursions">
            <div class="container">
                <div class="excursions__overlay">
                <div class="excursions__header">
                    <h2 class="excursions__title">Экскурсии</h2>
                    <div class="excursions__input mr-30"><input type="text" placeholder="Выберите город" class="input ">
                        <img src="img/down-arrow.svg" alt="">
                    </div>
                    <div class="excursions__input mr-30"> <input class="input" type="text" onfocus="(this.type='date')"
                            placeholder="Выберите дату"> <img src="img/calendar2.svg" alt=""></div>

                </div>

                <div class="excursions__cards">
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__input__box">
                                        <input class="input_empty date__input" type="text" onfocus="(this.type='date')"
                                            placeholder="Выберите время"> <img class="input__arrow"
                                            src="img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__one__box">
                                        с 10:00 до 16:00
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__input__box">
                                        <input class="input_empty date__input" type="text" onfocus="(this.type='date')"
                                            placeholder="Выберите время"> <img class="input__arrow"
                                            src="img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__one__box">
                                        с 10:00 до 16:00
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__input__box">
                                        <input class="input_empty date__input" type="text" onfocus="(this.type='date')"
                                            placeholder="Выберите время"> <img class="input__arrow"
                                            src="img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__one__box">
                                        с 10:00 до 16:00
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__input__box">
                                        <input class="input_empty date__input" type="text" onfocus="(this.type='date')"
                                            placeholder="Выберите время"> <img class="input__arrow"
                                            src="img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="card__excursions">
                        <div class="card__like"><img src="./img/love-white.svg" alt=""></div>
                        <img src="./img/saint.png" alt="saint-P" class="card__img">
                        <div class="card__info">
                            <p class="card__info__title">Коллекция Эрмитажа и парадная жизнь Зимнего дворца</p>
                            <p class="card__info__more">Двухчасовая экскурсия по Эрмитажу в мини-группе — история
                                Зимнего
                                дворца и шедевры мастеров Западной Европы.</p>
                            <div class="card__price">
                                <div class="price__left">
                                    <p class="price__left__text">От 2750 <span class="price__left__text_slash">/</span>
                                        <span class="price__left__text_low">чел</span>
                                    </p>
                                    <div class="date__one__box">
                                        с 10:00 до 16:00
                                    </div>
                                </div>
                                <button class="add__btn"><img src="img/plus.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
                 <button class="all__btn">Все экскурсии</button>
            </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__overlay">
                <div class="reviews__container">
                    <div class="reviews__left">
                        <h2 class="reviews__title">Отзывы</h2>
                        <p class="reviews__subtitle">Lorem Ipsum is simply dummy text
                            of the printing and typesetting industry</p>
                        <button class="all__btn">Оставить отзыв</button>
                    </div>
                    <div class="reviews__right">
                        <img src="./img/review.png" alt="" class="review__img mr-40">
                        <div class="review__info">
                            <p class="review__name">Александр</p>
                            <div class="review__tour">
                                <div class="tour__dir"> Тур: <span class="tour_name">Калининград</span></div>
                                <div class="tour__rate"><span class="mr-15">Оценка</span> <img src="./img/rate.png"
                                        alt="">
                                </div>
                            </div>
                            <p class="review__content">Хочу сказать огромное спасибо нашему гиду Катерине! гуляйте
                                по крышам - не пожалеете не на секунду, город с высоты и с видом
                                на центр настолько необычен что захватывает дух! И обязательно
                                берите удобную обувь и фотоаппараты для полного погружения
                                в романтику крыш!</p>
                        </div>
                    </div>
                </div>

                <div class="slider">
                    <div class="pagination mr-30">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot dot_active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    <div class="arrow mr-15"><img src="./img/arrow-left.svg" alt=""></div>
                    <div class="arrow arrow_filled"> <img src="./img/arrow-right.svg" alt=""></div>
                </div>
            </div>
            </div>
        </section>
    </div>
        <section class="blog">
            <div class="rounded-end grey-back"></div>
            <div class="container">

                <div class="blog__header">
                    <div class="blog__header_left">
                        <h2 class="excursions__title">Блог</h2>
                        <div class="arrow mr-15"><img src="./img/arrow-left.svg" alt=""></div>
                        <div class="arrow arrow_filled"> <img src="./img/arrow-right.svg" alt=""></div>
                    </div>
                    <button class="blog_btn">В блог</button>
                </div>
                <div class="blog__container">
                    <div class="blog__item">
                        <img class="article__img" src="./img/article.png" alt="">
                        <div class="article__time"><img src="./img/calendar3.svg" alt=""> <span
                                class="article__time__text">Сегодня 15:35</span></div>
                        <p class="article__preview">Программа автобусной экскурсии из Петербурга в Выборг</p>
                        <button class="more__btn">Читать <img class="ml-5" src="./img/more.svg" alt=""></button>
                    </div>
                    <div class="blog__item">
                        <img class="article__img" src="./img/article.png" alt="">
                        <div class="article__time"><img src="./img/calendar3.svg" alt=""> <span
                                class="article__time__text">Сегодня 15:35</span></div>
                        <p class="article__preview">Программа автобусной экскурсии из Петербурга в Выборг</p>
                        <button class="more__btn">Читать <img class="ml-5" src="./img/more.svg" alt=""></button>
                    </div>
                    <div class="blog__item">
                        <img class="article__img" src="./img/article.png" alt="">
                        <div class="article__time"><img src="./img/calendar3.svg" alt=""> <span
                                class="article__time__text">Сегодня 15:35</span></div>
                        <p class="article__preview">Программа автобусной экскурсии из Петербурга в Выборг</p>
                        <button class="more__btn">Читать <img class="ml-5" src="./img/more.svg" alt=""></button>
                    </div>
                    <div class="blog__item">
                        <img class="article__img" src="./img/article.png" alt="">
                        <div class="article__time"><img src="./img/calendar3.svg" alt=""> <span
                                class="article__time__text">Сегодня 15:35</span></div>
                        <p class="article__preview">Программа автобусной экскурсии из Петербурга в Выборг</p>
                        <button class="more__btn">Читать <img class="ml-5" src="./img/more.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="container ">
                <div class="promo__overlay">
                <div class="promo__back">
                    <div class="promo__header">
                        <h5 class="promo__title">Подпишитесь
                            на нашу рассылку</h5>
                        <p class="promo__subtitle">Подписывайтесь на любой удобный мессенджер </p>
                    </div>
                    <div class="promo__links">
                        <div class="promo__link"><img class="mr-10" src="./img/inst.svg" alt="">Instagram</div>
                        <div class="promo__link"><img class="mr-10" src="./img/tg.svg" alt="">Telegram</div>
                        <div class="promo__link"><img sclass="mr-10" src="./img/wup.svg" alt="">WhatsApp</div>
                    </div>
                    <div class="promo__footer">При переходе в одну из указанных социальных сетей, вы автоматически
                        соглашаетесь
                        с <span class="underlined">политикой конфидециальности</span></div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="rounded-end"></div>
        <div class="container">

            <div class="footer__top">
                <div class="logo-app">
                    <img src="./img/logo__footer.png" alt="logo">
                    <div class="app-info">
                        <p class="app-info__text">Скачайте <br>
                            наше преложение</p>
                        <div class="app-info__links">
                            <img src="./img/appledown.png" class="mr-10" alt="">
                            <img src="./img/googledown.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <h5 class="footer__column__header">Сервис</h5>
                    <ul class="column__list">
                        <li class="column__item">О серсисе</li>
                        <li class="column__item">Блог</li>
                        <li class="column__item">Часто задаваемые вопросы</li>
                        <li class="column__item">Способы оплаты</li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h5 class="footer__column__header">Гидам</h5>
                    <ul class="column__list">
                        <li class="column__item">Стать гидом</li>
                        <li class="column__item">Правила работы</li>

                    </ul>
                </div>
                <div class="footer__column">
                    <h5 class="footer__column__header">Документы</h5>
                    <ul class="column__list">
                        <li class="column__item">Политика возврата билетов</li>
                        <li class="column__item">Договор оферты</li>
                        <li class="column__item">Условия использования сайта</li>
                        <li class="column__item">Политика обработки персональных данных</li>
                        <li class="column__item">Реквезиты</li>

                    </ul>
                </div>
                <div class="footer__column">
                    <h5 class="footer__column__header">Поддержка клиентов</h5>
                    <ul class="column__list">
                        <li class="column__item"><img class="mr-10" src="./img/phone.svg" alt=""> <span class="bold">Телефон
                                :</span>+7
                            (495)
                            123-45-67</li>
                        <li class="column__item"><img class="mr-10" src="./img/mail.svg" alt=""> <span class="bold">E-mail
                                :</span>hello@trevelme.ru</li>
                        <li class="column__item"><img class="mr-10" src="./img/locat.svg" alt=""> <span class="bold">Офис
                                :</span>Москва,
                            ул.
                            Название улицы 10,
                            офис 11</li>
                    </ul>
                    <div class="footer__contacts">
                        <div class="contact__item"><img src="./img/wup.svg" alt=""></div>
                        <div class="contact__item"><img src="./img/tg.svg" alt=""></div>
                        <div class="contact__item"><img src="./img/vk.svg" alt=""></div>
                        <div class="contact__item"><img src="./img/inst.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="footer__bot">
                <div class="copyright">© 2023 «TrevelME».</div>
                <div class="other-info">
                    <img src="./img/pay.jpg" alt="">
                    <div class="creator"><span class="mr-15">Разработка сайта</span> <img src="./img/adv.png" alt=""></div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>